*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
}
:root{
	--bg-color: #C5C3F1;
	--text-color: #ffffff;
	--main-color: #374151;
	--other-color: #A6AAEA;
	--big-font: 4.3rem;
	--h2-font: 2.2rem;
	--p-font: 1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: relative;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 17px 11%;
	border-bottom: 1px solid #C5C3F1;
	transition: all .45s ease;
}
.logo{
	display: flex;
	align-items: center;
}
.logo i{
	color: var(--main-color);
	font-size: 28px;
	margin-right: 3px;
}
.logo span{
	color: var(--text-color);
	font-size: 1.7rem;
	font-weight: 600;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 400;
	padding: 10px 25px;
	margin: 0 5px;
	background: transparent;
	border-radius: 30px;
	transition: all .45s ease;
}
.navbar a:hover{
	color: var(--main-color);
	background: #f7f9fb;
}
.navbar a.active{
	color: var(--main-color);
	background: #f7f9fb;
}
.icons{
	display: flex;
	align-items: center;
}
.icons i{
	height: 50px;
	width: 50px;
	background: #f7f9fb;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: var(--other-color);
	font-size: 22px;
	margin-right: 25px;
	margin-left: 10px;
	transition: all .45s ease;
}
.icons i:hover{
	transform: scale(0.9);
}
#menu-icon{
	color: var(--other-color);
	font-size: 33px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}


section{
	padding: 100px 11% 90px;
}
.home{
	height: 100vh;
	width: 100%;
	background-image: url(../img/background.svg);
	background-color: #A6AAEA;
	background-size: cover;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
}
.home-img img{
	width: 100%;
	height: auto;
	border-radius: 20px;
	transition: all .45s ease;
}
.home-text h4{
	font-size: 22px;
	font-weight: 500;
	color: var(--text-color);
}
.home-text h1{
	font-size: var(--big-font);
	color: var(--text-color);
	line-height: 1.2;
	margin: 25px 0 45px;
}
.btn{
	display: inline-block;
	padding: 16px 30px;
	background: var(--main-color);
	color: var(--text-color);
	font-size: 15px;
	letter-spacing: 1px;
	border-radius: 30px;
	transition: all .45s ease;
}
.btn:hover{
	letter-spacing: 2px;
	opacity: 0.8;
}

header{
	background: var(--other-color);
	padding: 14px 11%;
}
.middle-text h2{
	font-size: var(--h2-font);
	color: var(--text-color);
	font-weight: 600;
}
span{
	color: var(--main-color);
}
.feature-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.row{
	padding: 40px 30px;
	background: #e3ffe6;
	border-radius: 20px;
	transition: all .45s ease;
}
.main-row{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	gap: 2rem;
	text-align: center;
}
.row-img img{
	width: 100%;
	height: auto;
	max-width: 100%;
	border-radius: 25px;
}
.row-text h6{
	font-size: 14px;
	font-weight: 500;
	color: var(--main-color);
	margin-bottom: 1rem;
}
.row-text h3{
	margin-bottom: 3rem;
	font-size: 26px;
	font-weight: 600;
	color: var(--main-color);
}
.row-btn{
	display: inline-block;
	padding: 12px 22px;
	background: var(--text-color);
	color: var(--main-color);
	font-size: 15px;
	border-radius: 30px;
	transition: all .45s ease;
}
.row-btn:hover{
	letter-spacing: 1px;
	color: var(--text-color);
	background: var(--main-color);
}
.row2{
	background: #fef2f2;
}
.row3{
	background: #eff6ff;
}
.row:hover{
	transform: translateY(-5px);
	cursor: pointer;
}

.product-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.box{
	position: relative;
}
.box-img img{
	width: 100%;
	height: auto;
	border-radius: 20px;
	margin-bottom: 1.2rem;
	transition: all .45s ease;
}
.box h3{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
	line-height: 1.1;
	color: var(--main-color);
}
.box h4{
	font-size: var(--p-font);
	color: var(--main-color);
	font-weight: 500;
	margin-bottom: 1rem;
}
.inbox{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
}
.detail{
	display: inline-block;
	padding: 4px 16px;
	background: transparent;
	border: 2px solid #ef4444;
	color: #ef4444;
	border-radius: 8px;
	font-size: 15px;
	font-weight: 600;
	transition: all .45s ease;
}
.detail:hover{
	letter-spacing: 1px;
}
.rating a{
	font-size: 19px;
	color: #ef4444;
	margin-right: 4px;
}
.heart i{
	position: absolute;
	height: 42px;
	width: 42px;
	display: inline-flex;
	top: 20px;
	right: 25px;
	align-items: center;
	justify-content: center;
	background: var(--bg-color);
	color: #ef4444;
	font-size: 22px;
	border-radius: 50%;
	transition: all .45s ease;
}
.heart i:hover{
	color: var(--bg-color);
	background: #ef4444;
	cursor: pointer;
}

.cta{
	background: url(../images/ctatema.jpg);
	height: 75vh;
	background-size: cover;
	background-position: center;
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.cta-text{
	max-width: 540px;
	margin-left: 100px;
}
.cta-text .logo img{
	width: 75px;
	height: auto;
	margin-bottom: 1.0rem;
}
.cta-text .logo{
	color: var(--other-color);
	font-size: 1.5rem;
	font-weight: 600;
}
.cta-text h3{
	font-size: 2.8rem;
	line-height: 1.2;
	margin-bottom: 1.5rem;
	color: var(--main-color);
}
.cta-text p{
	font-size: var(--p-font);
	color: var(--other-color);
	font-weight: 500;
	margin-bottom: 2.2rem;
}

.contact-us {
	padding: 50px 11% 40px;
	background: var(--other-color);
	height: 100%;
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 6rem;
}
.contact-img img{
	max-width: 100%;
	width: 720px;
	height: auto;
	border-radius: 25px;
}
.contact-form h1{
	font-size: 75px;
	color: black;
	margin-bottom: 20px;
}
span{
	color: var(--main-color);
}
.contact-form form{
	position: relative;
}
.contact-form form input,
form textarea{
	width: 100%;
	padding: 15px;
	border: none;
	outline: none;
	background: var(--bg-color);
	color: black;
	font-size: 0.8rem;
	margin-bottom: 0.5rem;
	border-radius: 10px;
}
.contact-form textarea{
	resize: none;
	height: 200px;
}
.contact-form form .btn{
	display: inline-block;
	background: red;
	font-size: 0.7rem;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 500;
	border: 2px solid transparent;
	border-radius: 10px;
	width: 125px;
	transition: all .45s ease;
	cursor: pointer;
}
.contact-form form .btn:hover{
	border: 2px solid red;
	transform: scale(1.1);
	color: var(--bg-color);
}

.contact{
	padding: 50px 11% 40px;
	text-align: center;
	background-color: var(--other-color);
}

.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	gap: 2rem;
	align-items: center;
}
.contact-content h5{
	font-size: 1.1rem;
	margin-bottom: 20px;
}
.contact-content li{
	margin-bottom: 12px;
}
.contact-content li a{
	display: block;
	font-size: 15px;
	color: #374151;
	font-weight: 400;
	transition: all .45s ease;
}
.contact-content li a:hover{
	color: var(--text-color);
	transform: translateX(-5px);
}

.end-text p{
	text-align: center;
	padding: 12px;
	font-size: 12px;
	letter-spacing: 1px;
	color: var(--main-color);
	background-color: white;
}

@media (max-width: 1570px){
	section{
		padding: 80px 3%;
		transition: all .45s ease;
	}
	.contact-form h1{
		font-size: 60px;
	}	
}

@media (max-width: 1090px){
	.contact{
		grid-gap: 2rem;
		transition: all .45s ease;
	}
}

@media (max-width: 1000px){
	.contact{
		grid-template-columns: 1fr;
	}
	.contact-form{
		order: 2;
	}
	.contact-img img{
		max-width: 100%;
		width: 100%;
		height: auto;
		text-align: center;
		margin-bottom: 30px;
	}
}

@media (max-width: 1515px){
	:root{
	--big-font: 3.3rem;
	--h2-font: 2rem;
	}
}

@media (max-width: 1410px){
	.row-text h6{
		margin-bottom: 5px;
	}
	.row-text h3{
		margin-bottom: 1rem;
	}
	.cta-text{
		margin-left: 30px;
	}
	.home{
		height: 90vh;
	}
}

@media (max-width: 940px){
	.home{
		grid-template-columns: 1fr;
		text-align: center;
		height: 117vh;
	}
	.home-img img{
		width: 500px;
		max-width: 100%;
		height: auto;
	}
	.home-text{
		padding-top: 50px;
	}
	.icons i{
		margin-right: 15px;
		margin-left: 5px;
	}
}

@media (max-width: 580px){
	:root{
		--big-font: 3rem;
	  	--h2-font: 1.8rem;
	}
	.cta-text{
		margin-left: 15px;
	}
	.cta-text h3{
		font-size: 2.4rem;
	}
}


@media (max-width: 1700px){
	header{
		padding: 12px 3%;
		transition: all .45s ease;
		background: var(--other-color);
	}
	section{
		padding: 80px 3% 70px;
	}
	.home{
		gap: 1rem;
	}
}

@media (max-width: 1200px){
	#menu-icon{
		display: initial;
		height: 50px;
		width: 50px;
		background: #f7f9fb;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		color: var(--other-color);
		font-size: 32px;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 300px;
		height: 125vh;
		background: #CCCAF8;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 130px 30px;
		transition: all .45s ease;
	}
	.navbar a{
		display: block;
		margin: 1.1rem 0;
		margin: 12px 0;
		padding: 0px 25px;
		transition: all .45s ease;
	}
	.navbar a:hover{
		color: var(--main-color);
		transform: translateY(5px);
	}
	.navbar a.active{
		color: var(--main-color);
	}
	.navbar.open{
		right: 0%;
	}
}